<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trending Subreddits</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/9c0658c12e.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="section-navbar">
        <div class="section-navbar__logo">
            <img src="img/icons/reddit-logo.svg" alt="reddit-logo" class="section-navbar__logo-image" />
        </div>
        <form class="section-navbar__search-box">
            <button type="submit" class="search-box__button"></button>
            <input type="text" placeholder="Search r/trendingsubreddits" class="search-box__input" />
            <i class="fas fa-times"></i>
        </form>
        <div class="section-navbar__reddit-icons">
            <i class="fas fa-fire"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="fab fa-creative-commons-pd-alt"></i>
        </div>
        <div class="section-navbar__buttons">
            <button class="button__log-in button-authorization">LOG IN</button>
            <button class="button__sign-up button-authorization">SIGN UP</button>
        </div>
        <div class="section-navbar__user-settings">
            <i class="fas fa-user-alt"></i>
            <i class="fas fa-caret-down"></i>
        </div>
    </nav>
    <!-- /Navbar -->

    <!-- Header -->
    <header class="header" id="home">
        <div class="header-wrapper">
            <div class="wrapper">
                <img src="img/trending-subreddits.png" alt="trending-subreddits" />
            </div>
        </div>
        <div class="header-menu">
            <div class="wrapper">
                <div class="header-menu-wrapper">
                    <a class="header-menu__item" href="#">Posts</a>
                </div>
            </div>
        </div>
    </header>
    <!-- /Header -->

    <!-- Content -->
    <main class="main">
        <div class="main-content">
            <div class="wrap">
                <div class="main-content-box">
                    <div class="main-content-sort">
                        <div class="sort-item active">
                            <i class="fas fa-fire"></i>
                            <p class="sort-item-text">Hot</p>
                        </div>

                        <div class="sort-item">
                            <i class="fas fa-certificate"></i>
                            <p class="sort-item-text">New</p>
                        </div>

                        <div class="sort-item">
                            <i class="fas fa-star-half-alt"></i>
                            <p class="sort-item-text">Top</p>
                        </div>
                    </div>
                    <div class="main-content-view">
                        <p>VIEW</p>
                        <img src="img/icons/align-justify-double.png" alt="sort-content"
                            class="main-content-view__img active-icon" />
                    </div>
                </div>
                <div class="main-content-wrapper">
                    <div id="results">
                    </div>
                    <div class="main-content-sidebar">
                        <div class="main-content-sidebar__community">
                            <div class="community-title">
                                <h2 class="title">About Community</h2>
                            </div>
                            <p class="community-subtitle subtitle">Subreddits of interest delivered daily.</p>
                            <div class="community-statistic statistic">
                                <div class="community-statistic__item">
                                    <p class="statistic-title">68.9k</p>
                                    <p class="statistic-subtitle">Members</p>
                                </div>
                                <div class="community-statistic__item">
                                    <p class="statistic-title">10.8k</p>
                                    <p class="statistic-subtitle">Online</p>
                                </div>
                            </div>
                            <div class="community-created">
                                <div class="community-created-card">
                                    <i class="fas fa-birthday-cake"></i>
                                    Created Mar 21, 2014
                                </div>
                                <div class="community-created-card">
                                    <i class="fas fa-eye"></i>
                                    Restricted
                                </div>

                            </div>
                        </div>
                        <div class="main-content-sidebar__advertisement">
                            <p class="advertisement">Advertisement</p>
                        </div>
                        <div class="main-content-sidebar__button">
                            <button class="button-to-top"> Back to top</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>
</body>

</html>